{
    "ip": "127.0.0.1",
    "port": 9999,
    "controller/tracker": "controller",
    "index": 1,
    "ipd": 0.0,
    "head to eye dist": 0.0,
    "offsets": {
        "position x": 0.0,
        "position y": 0.0,
        "position z": 0.0,
        "rotation yaw": 0.0,
        "rotation pitch": 0.0,
        "rotation roll": 0.0
    }
}